<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>App.py
--
</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>30</y><w>160</w><h>220</h></coordinates><panel_attributes>App.py 
--
billista[bil]
looping: Bodean
--
main(): program

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>40</y><w>160</w><h>210</h></coordinates><panel_attributes>Bil
--
fabrikat: string
color: string 
lager: int
--
_init_constructor
setFabrikat(str)
getFabrikat():str
getColor():str
getLager():int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>160</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element></diagram>